<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.example.helloviews"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name="HelloLinearLayout">
            
        </activity>

    <activity android:name="HelloRelativeLayout" android:label="@string/app_name"></activity>
<activity android:name="HelloTableLayout"></activity>
<activity android:name="HelloGridLayout"></activity>
<activity android:name="HelloTabLayout" android:theme="@android:style/Theme.NoTitleBar">
<intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter></activity>
<activity android:name="HelloListView"></activity>
</application>


</manifest> 